@import url("./checkbox.css");
@import url("./input.css");
@import url("./slider.css");

.modal-container *::-webkit-scrollbar {
  display: none;
}

.modal-container * {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  user-select: none;
}

.modal-container input {
  user-select: text;
}

.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 31px 44px;
  gap: 0.1em;
  width: 95vw;
  position: absolute;
  left: 40px;
  top: 30px;
  background: rgba(var(--primary2), 1);
  box-shadow: 0px 4px 10px rgba(var(--secondary), 0.35);
  overflow: hidden;
  border-radius: 50px;
}

.title-container {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.modal-container > .title-container > h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 70px;
  text-transform: capitalize;
  color: rgba(var(--accent), 1);
}

.modal-container > .title-container > h2 {
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  display: flex;
  align-items: center;
}

.modal-container > .password-box {
  box-shadow: inset 0px 4px 4px rgba(var(--secondary), 0.25);
  border-radius: 10px;
  display: flex;
  width: 100%;
  overflow: hidden;
}

.modal-container > .password-box > p {
  flex: 1;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  padding-left: 20px;
  overflow: scroll;
  width: 88% !important;
  user-select: text;
}

.modal-container > .password-box > .pass-buttons {
  display: flex;
  gap: 10px;
  background: rgba(var(--primary), 0.8);
  width: 12%;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.modal-container > .password-box > .pass-buttons:hover {
  filter: brightness(105%);
}

.modal-container > .password-box > .pass-buttons > button {
  border: none;
  background: none;
}

.modal-container > .password-box > .pass-buttons > button:hover {
  filter: none;
  filter: hue-rotate(150deg) !important;
}

.modal-container > .password-box > .pass-buttons > button > svg {
  width: 40px;
  height: 60px;
  stroke: rgba(var(--secondary), 1) !important;
  stroke-width: 3px;
}

h3 {
  text-transform: capitalize;
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
}

.presets-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0 3rem;
  grid-template-areas:
    "heading heading heading genrate genrate"
    "perfect random minimum genrate genrate";
  align-items: flex-end;
}

.presets-container > :nth-child(1) {
  grid-area: heading;
}

.presets-container > :nth-child(2) {
  grid-area: perfect;
}

.presets-container > :nth-child(3) {
  grid-area: random;
}

.presets-container > :nth-child(4) {
  grid-area: minimum;
}

.presets-container > :nth-child(5) {
  grid-area: genrate;
}

.presets-container > button {
  height: 3rem;
  padding: 5px 50px;
  border: 2px solid rgba(var(--accent), 1);
  background: none;
  filter: drop-shadow(0px 4px 5px rgba(var(--secondary), 0.2));
  border-radius: 15px;
  font-weight: 300;
  font-size: 25px;
  text-transform: capitalize;
}

.presets-container > .genreate-btn {
  height: 5rem;
  padding: 5px 160px;
  background: rgba(var(--accent), 1);
  box-shadow: inset 0px 0px 15px rgba(var(--secondary), 0.3);
  font-weight: 500;
  font-size: 40px;
  text-transform: uppercase;
  color: rgba(var(--primary2), 1);
}

.custom-container {
  display: flex;
  flex-direction: column;
  gap: 0.1em;
  width: 100%;
}

.custom-container > .options-container {
  position: relative;
  display: grid;
  grid-template-columns: 0.7fr 0.3fr 0.3fr 2.7fr;
  width: 100%;
  grid-template-rows: 1fr;
  grid-template-areas: "title tickbox input slide";
  align-items: center;
  justify-content: flex-start;
  gap: 0.9em;
}

.custom-container > .words-option-container {
  grid-template-columns: 0.7fr 0.3fr 2.8fr 0.2fr;
  grid-template-areas: "title tickbox input number";
}
.custom-container > .options-container > h4 {
  text-transform: capitalize;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  grid-area: title;
}

.custom-container > .words-option-container > p {
  grid-area: number;
  justify-self: center;
  padding: 7% 25%;
  background: rgba(var(--primary), 1);
  box-shadow: inset 0px 4px 4px rgba(var(--secondary), 0.1);
  border-radius: 5px;
}
